ponylang/changelog-bot-action/action.yml
name: 'Changelog Bot'
description: 'Updates a changelog if certain labels are set'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  git_user_name:
    description: 'Name to associate with commits'
    required: true
  git_user_email:
    description: 'Email to associate with commits'
    required: true

ponylang/action-testing/.github/workflows/changelog-bot.yml
- name: Update Changelog
  uses: ponylang/changelog-bot-action@python
  with:
    git_user_name: "Ponylang Main Bot"
    git_user_email: "ponylang.main@gmail.com"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}